F:\BD_1_2\BD_1_2\bin\Debug\BD_1_2.exe.config
F:\BD_1_2\BD_1_2\bin\Debug\BD_1_2.exe
F:\BD_1_2\BD_1_2\bin\Debug\BD_1_2.pdb
F:\BD_1_2\BD_1_2\bin\Debug\EntityFramework.dll
F:\BD_1_2\BD_1_2\bin\Debug\EntityFramework.SqlServer.dll
F:\BD_1_2\BD_1_2\bin\Debug\System.Data.SQLite.dll
F:\BD_1_2\BD_1_2\bin\Debug\System.Data.SQLite.EF6.dll
F:\BD_1_2\BD_1_2\bin\Debug\System.Data.SQLite.Linq.dll
F:\BD_1_2\BD_1_2\bin\Debug\EntityFramework.xml
F:\BD_1_2\BD_1_2\bin\Debug\EntityFramework.SqlServer.xml
F:\BD_1_2\BD_1_2\bin\Debug\System.Data.SQLite.xml
F:\BD_1_2\BD_1_2\obj\Debug\MyDatabase.csproj.AssemblyReference.cache
F:\BD_1_2\BD_1_2\obj\Debug\MyDatabase.Form1.resources
F:\BD_1_2\BD_1_2\obj\Debug\MyDatabase.TableForm.resources
F:\BD_1_2\BD_1_2\obj\Debug\BD_1_2.Properties.Resources.resources
F:\BD_1_2\BD_1_2\obj\Debug\MyDatabase.csproj.GenerateResource.cache
F:\BD_1_2\BD_1_2\obj\Debug\MyDatabase.csproj.CoreCompileInputs.cache
F:\BD_1_2\BD_1_2\obj\Debug\MyDatabase.csproj.Up2Date
F:\BD_1_2\BD_1_2\obj\Debug\BD_1_2.exe
F:\BD_1_2\BD_1_2\obj\Debug\BD_1_2.pdb
C:\DataBaseProjects\TRBD_5_6\BD_1_2\bin\Debug\BD_1_2.exe.config
C:\DataBaseProjects\TRBD_5_6\BD_1_2\bin\Debug\BD_1_2.exe
C:\DataBaseProjects\TRBD_5_6\BD_1_2\bin\Debug\BD_1_2.pdb
C:\DataBaseProjects\TRBD_5_6\BD_1_2\bin\Debug\EntityFramework.dll
C:\DataBaseProjects\TRBD_5_6\BD_1_2\bin\Debug\EntityFramework.SqlServer.dll
C:\DataBaseProjects\TRBD_5_6\BD_1_2\bin\Debug\System.Data.SQLite.dll
C:\DataBaseProjects\TRBD_5_6\BD_1_2\bin\Debug\System.Data.SQLite.EF6.dll
C:\DataBaseProjects\TRBD_5_6\BD_1_2\bin\Debug\System.Data.SQLite.Linq.dll
C:\DataBaseProjects\TRBD_5_6\BD_1_2\bin\Debug\EntityFramework.xml
C:\DataBaseProjects\TRBD_5_6\BD_1_2\bin\Debug\EntityFramework.SqlServer.xml
C:\DataBaseProjects\TRBD_5_6\BD_1_2\bin\Debug\System.Data.SQLite.xml
C:\DataBaseProjects\TRBD_5_6\BD_1_2\obj\Debug\MyDatabase.csproj.AssemblyReference.cache
C:\DataBaseProjects\TRBD_5_6\BD_1_2\obj\Debug\BD_1_2.exe.config
C:\DataBaseProjects\TRBD_5_6\BD_1_2\obj\Debug\MyDatabase.Form1.resources
C:\DataBaseProjects\TRBD_5_6\BD_1_2\obj\Debug\MyDatabase.TableForm.resources
C:\DataBaseProjects\TRBD_5_6\BD_1_2\obj\Debug\BD_1_2.Properties.Resources.resources
C:\DataBaseProjects\TRBD_5_6\BD_1_2\obj\Debug\MyDatabase.csproj.GenerateResource.cache
C:\DataBaseProjects\TRBD_5_6\BD_1_2\obj\Debug\MyDatabase.csproj.CoreCompileInputs.cache
C:\DataBaseProjects\TRBD_5_6\BD_1_2\obj\Debug\MyDatabase.csproj.Up2Date
C:\DataBaseProjects\TRBD_5_6\BD_1_2\obj\Debug\BD_1_2.exe
C:\DataBaseProjects\TRBD_5_6\BD_1_2\obj\Debug\BD_1_2.pdb
C:\DataBaseProjects\TRBD_5_6\BD_1_2\obj\Debug\MyDatabase.csproj.ResolveComReference.cache
C:\DataBaseProjects\TRBD_5_6\BD_1_2\obj\Debug\BD_1_2.Report.resources
C:\DataBaseProjects\TRBD_5_6\BD_1_2\bin\Debug\BouncyCastle.Cryptography.dll
C:\DataBaseProjects\TRBD_5_6\BD_1_2\bin\Debug\itextsharp.dll
C:\DataBaseProjects\TRBD_5_6\BD_1_2\bin\Debug\BouncyCastle.Cryptography.xml
C:\DataBaseProjects\TRBD_5_6\BD_1_2\bin\Debug\itextsharp.xml
C:\DataBaseProjects\TRBD_5_6\BD_1_2\obj\Debug\BD_1_2.InsEdit.resources
F:\TRBD_5_6\BD_1_2\obj\Debug\MyDatabase.csproj.AssemblyReference.cache
F:\TRBD_5_6\BD_1_2\obj\Debug\MyDatabase.csproj.ResolveComReference.cache
F:\TRBD_5_6\BD_1_2\obj\Debug\MyDatabase.Form1.resources
F:\TRBD_5_6\BD_1_2\obj\Debug\BD_1_2.InsEdit.resources
F:\TRBD_5_6\BD_1_2\obj\Debug\BD_1_2.Report.resources
F:\TRBD_5_6\BD_1_2\obj\Debug\MyDatabase.TableForm.resources
F:\TRBD_5_6\BD_1_2\obj\Debug\BD_1_2.Properties.Resources.resources
F:\TRBD_5_6\BD_1_2\obj\Debug\MyDatabase.csproj.GenerateResource.cache
F:\TRBD_5_6\BD_1_2\obj\Debug\MyDatabase.csproj.CoreCompileInputs.cache
F:\TRBD_5_6\BD_1_2\obj\Debug\BD_1_2.exe
F:\TRBD_5_6\BD_1_2\obj\Debug\BD_1_2.pdb
F:\TRBD_5_6\BD_1_2\bin\Debug\BD_1_2.exe.config
F:\TRBD_5_6\BD_1_2\bin\Debug\BD_1_2.exe
F:\TRBD_5_6\BD_1_2\bin\Debug\BD_1_2.pdb
F:\TRBD_5_6\BD_1_2\bin\Debug\BouncyCastle.Cryptography.dll
F:\TRBD_5_6\BD_1_2\bin\Debug\EntityFramework.dll
F:\TRBD_5_6\BD_1_2\bin\Debug\EntityFramework.SqlServer.dll
F:\TRBD_5_6\BD_1_2\bin\Debug\itextsharp.dll
F:\TRBD_5_6\BD_1_2\bin\Debug\System.Data.SQLite.dll
F:\TRBD_5_6\BD_1_2\bin\Debug\System.Data.SQLite.EF6.dll
F:\TRBD_5_6\BD_1_2\bin\Debug\System.Data.SQLite.Linq.dll
F:\TRBD_5_6\BD_1_2\bin\Debug\BouncyCastle.Cryptography.xml
F:\TRBD_5_6\BD_1_2\bin\Debug\EntityFramework.xml
F:\TRBD_5_6\BD_1_2\bin\Debug\EntityFramework.SqlServer.xml
F:\TRBD_5_6\BD_1_2\bin\Debug\itextsharp.xml
F:\TRBD_5_6\BD_1_2\bin\Debug\System.Data.SQLite.xml
F:\TRBD_5_6\BD_1_2\obj\Debug\MyDatabase.csproj.Up2Date
C:\Users\kb123\source\repos\TRBD_5_6\BD_1_2\bin\Debug\BD_1_2.exe.config
C:\Users\kb123\source\repos\TRBD_5_6\BD_1_2\bin\Debug\BD_1_2.exe
C:\Users\kb123\source\repos\TRBD_5_6\BD_1_2\bin\Debug\BD_1_2.pdb
C:\Users\kb123\source\repos\TRBD_5_6\BD_1_2\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\kb123\source\repos\TRBD_5_6\BD_1_2\bin\Debug\EntityFramework.dll
C:\Users\kb123\source\repos\TRBD_5_6\BD_1_2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\kb123\source\repos\TRBD_5_6\BD_1_2\bin\Debug\itextsharp.dll
C:\Users\kb123\source\repos\TRBD_5_6\BD_1_2\bin\Debug\System.Data.SQLite.dll
C:\Users\kb123\source\repos\TRBD_5_6\BD_1_2\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\kb123\source\repos\TRBD_5_6\BD_1_2\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\kb123\source\repos\TRBD_5_6\BD_1_2\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\kb123\source\repos\TRBD_5_6\BD_1_2\bin\Debug\EntityFramework.xml
C:\Users\kb123\source\repos\TRBD_5_6\BD_1_2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\kb123\source\repos\TRBD_5_6\BD_1_2\bin\Debug\itextsharp.xml
C:\Users\kb123\source\repos\TRBD_5_6\BD_1_2\bin\Debug\System.Data.SQLite.xml
C:\Users\kb123\source\repos\TRBD_5_6\BD_1_2\obj\Debug\MyDatabase.csproj.AssemblyReference.cache
C:\Users\kb123\source\repos\TRBD_5_6\BD_1_2\obj\Debug\MyDatabase.csproj.ResolveComReference.cache
C:\Users\kb123\source\repos\TRBD_5_6\BD_1_2\obj\Debug\MyDatabase.Form1.resources
C:\Users\kb123\source\repos\TRBD_5_6\BD_1_2\obj\Debug\BD_1_2.InsEdit.resources
C:\Users\kb123\source\repos\TRBD_5_6\BD_1_2\obj\Debug\BD_1_2.Report.resources
C:\Users\kb123\source\repos\TRBD_5_6\BD_1_2\obj\Debug\MyDatabase.TableForm.resources
C:\Users\kb123\source\repos\TRBD_5_6\BD_1_2\obj\Debug\BD_1_2.Properties.Resources.resources
C:\Users\kb123\source\repos\TRBD_5_6\BD_1_2\obj\Debug\MyDatabase.csproj.GenerateResource.cache
C:\Users\kb123\source\repos\TRBD_5_6\BD_1_2\obj\Debug\MyDatabase.csproj.CoreCompileInputs.cache
C:\Users\kb123\source\repos\TRBD_5_6\BD_1_2\obj\Debug\MyDatabase.csproj.Up2Date
C:\Users\kb123\source\repos\TRBD_5_6\BD_1_2\obj\Debug\BD_1_2.exe
C:\Users\kb123\source\repos\TRBD_5_6\BD_1_2\obj\Debug\BD_1_2.pdb
F:\TRBD_5_6\BD_1_2\obj\Debug\MyDatabase.TwoTableForm.resources
C:\DataBaseProjects\BD_5_6\TRBD_5_6\BD_1_2\bin\Debug\BD_1_2.exe.config
C:\DataBaseProjects\BD_5_6\TRBD_5_6\BD_1_2\bin\Debug\BD_1_2.exe
C:\DataBaseProjects\BD_5_6\TRBD_5_6\BD_1_2\bin\Debug\BD_1_2.pdb
C:\DataBaseProjects\BD_5_6\TRBD_5_6\BD_1_2\bin\Debug\BouncyCastle.Cryptography.dll
C:\DataBaseProjects\BD_5_6\TRBD_5_6\BD_1_2\bin\Debug\EntityFramework.dll
C:\DataBaseProjects\BD_5_6\TRBD_5_6\BD_1_2\bin\Debug\EntityFramework.SqlServer.dll
C:\DataBaseProjects\BD_5_6\TRBD_5_6\BD_1_2\bin\Debug\itextsharp.dll
C:\DataBaseProjects\BD_5_6\TRBD_5_6\BD_1_2\bin\Debug\System.Data.SQLite.dll
C:\DataBaseProjects\BD_5_6\TRBD_5_6\BD_1_2\bin\Debug\System.Data.SQLite.EF6.dll
C:\DataBaseProjects\BD_5_6\TRBD_5_6\BD_1_2\bin\Debug\System.Data.SQLite.Linq.dll
C:\DataBaseProjects\BD_5_6\TRBD_5_6\BD_1_2\bin\Debug\BouncyCastle.Cryptography.xml
C:\DataBaseProjects\BD_5_6\TRBD_5_6\BD_1_2\bin\Debug\EntityFramework.xml
C:\DataBaseProjects\BD_5_6\TRBD_5_6\BD_1_2\bin\Debug\EntityFramework.SqlServer.xml
C:\DataBaseProjects\BD_5_6\TRBD_5_6\BD_1_2\bin\Debug\itextsharp.xml
C:\DataBaseProjects\BD_5_6\TRBD_5_6\BD_1_2\bin\Debug\System.Data.SQLite.xml
C:\DataBaseProjects\BD_5_6\TRBD_5_6\BD_1_2\obj\Debug\MyDatabase.csproj.AssemblyReference.cache
C:\DataBaseProjects\BD_5_6\TRBD_5_6\BD_1_2\obj\Debug\BD_1_2.exe.config
C:\DataBaseProjects\BD_5_6\TRBD_5_6\BD_1_2\obj\Debug\MyDatabase.csproj.ResolveComReference.cache
C:\DataBaseProjects\BD_5_6\TRBD_5_6\BD_1_2\obj\Debug\MyDatabase.Form1.resources
C:\DataBaseProjects\BD_5_6\TRBD_5_6\BD_1_2\obj\Debug\BD_1_2.InsEdit.resources
C:\DataBaseProjects\BD_5_6\TRBD_5_6\BD_1_2\obj\Debug\BD_1_2.Report.resources
C:\DataBaseProjects\BD_5_6\TRBD_5_6\BD_1_2\obj\Debug\MyDatabase.TwoTableForm.resources
C:\DataBaseProjects\BD_5_6\TRBD_5_6\BD_1_2\obj\Debug\MyDatabase.TableForm.resources
C:\DataBaseProjects\BD_5_6\TRBD_5_6\BD_1_2\obj\Debug\BD_1_2.Properties.Resources.resources
C:\DataBaseProjects\BD_5_6\TRBD_5_6\BD_1_2\obj\Debug\MyDatabase.csproj.GenerateResource.cache
C:\DataBaseProjects\BD_5_6\TRBD_5_6\BD_1_2\obj\Debug\MyDatabase.csproj.CoreCompileInputs.cache
C:\DataBaseProjects\BD_5_6\TRBD_5_6\BD_1_2\obj\Debug\MyDatabase.csproj.Up2Date
C:\DataBaseProjects\BD_5_6\TRBD_5_6\BD_1_2\obj\Debug\BD_1_2.exe
C:\DataBaseProjects\BD_5_6\TRBD_5_6\BD_1_2\obj\Debug\BD_1_2.pdb
