F:\BD_1_2\BD_1_2\bin\Debug\BD_1_2.exe.config
F:\BD_1_2\BD_1_2\bin\Debug\BD_1_2.exe
F:\BD_1_2\BD_1_2\bin\Debug\BD_1_2.pdb
F:\BD_1_2\BD_1_2\bin\Debug\EntityFramework.dll
F:\BD_1_2\BD_1_2\bin\Debug\EntityFramework.SqlServer.dll
F:\BD_1_2\BD_1_2\bin\Debug\System.Data.SQLite.dll
F:\BD_1_2\BD_1_2\bin\Debug\System.Data.SQLite.EF6.dll
F:\BD_1_2\BD_1_2\bin\Debug\System.Data.SQLite.Linq.dll
F:\BD_1_2\BD_1_2\bin\Debug\EntityFramework.xml
F:\BD_1_2\BD_1_2\bin\Debug\EntityFramework.SqlServer.xml
F:\BD_1_2\BD_1_2\bin\Debug\System.Data.SQLite.xml
F:\BD_1_2\BD_1_2\obj\Debug\MyDatabase.csproj.AssemblyReference.cache
F:\BD_1_2\BD_1_2\obj\Debug\MyDatabase.Form1.resources
F:\BD_1_2\BD_1_2\obj\Debug\MyDatabase.TableForm.resources
F:\BD_1_2\BD_1_2\obj\Debug\BD_1_2.Properties.Resources.resources
F:\BD_1_2\BD_1_2\obj\Debug\MyDatabase.csproj.GenerateResource.cache
F:\BD_1_2\BD_1_2\obj\Debug\MyDatabase.csproj.CoreCompileInputs.cache
F:\BD_1_2\BD_1_2\obj\Debug\MyDatabase.csproj.Up2Date
F:\BD_1_2\BD_1_2\obj\Debug\BD_1_2.exe
F:\BD_1_2\BD_1_2\obj\Debug\BD_1_2.pdb
